# chatbot

./: CoreBot.csproj  CoreBot.sln.metaproj  CoreBot.sln.metaproj.tmp  HRManagementRecognizer.cs  README.md  Startup.cs  appsettings.json  hrmanagementbot-Web-Deploy.pubxml  hrmanagementbot.PublishSettings  publish.cmd
CognitiveModels/: Intent.cs
DataBaseEF/: DatabaseActivity.cs
Dialogs/: GivingInformationDialog-SickDay.cs  GivingInformationDialog-Vacation.cs  MainDialog.cs
Models/: BookSickdayModel.cs  BookVacationModel.cs  GivingInformationModel.cs
Properties/PublishProfiles/: hrmanagementbot - Web Deploy.pubxml
Properties/ServiceDependencies/hrmanagementbot - Web Deploy/: profile.arm.json
