<publishData>
  <publishProfile profileName="hrmanagementbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hrmanagementbot.scm.azurewebsites.net:443" 
    msdeploySite="hrmanagementbot" userName="$hrmanagementbot" 
    userPWD="keopCBjy2MdhCFiCqYomBD1g50xG3KJxinhjtsYFwyi8usqjwHn0oqgjDDiX" 
    destinationAppUrl="http://hrmanagementbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>